<html>
<head>
	{% load staticfiles %}
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.7.0/vis.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.7.0/vis.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">

	<link rel="stylesheet" type="text/css" href="{% static 'ideaWeb/css/jquery.fullPage.css' %}" />
	<script src="{% static 'ideaWeb/js/jquery.easings.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'ideaWeb/js/jquery.fullPage.min.js' %}"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				controlArrows: false,
				sectionsColor: ['#000000', '#1bbc9b','#7BAABE', 'whitesmoke', '#ccddff'],
				anchors: ['firstPage'],
				menu: '#menu',
				css3: true,
				scrollingSpeed: 1000
			});
		});
	</script>
	<title></title>
</head>
<body>
<div id="fullpage">
	<div class="section" id="section1">
		<div class="slide active" id='introPage'>
			<center ><img id='pageHeader' src="{% static 'ideaWeb/Pictures/Final.png' %}"/>
				<p id ='intro'>Welcome to IdeaWeb, the website where subjects come alive.</p>
				<div width='200px'>
				<ul id='instructions'>
					<li>Search for a subject in the search bar</li>
					<li>Drag the bubbles to create more</li>
					<li>Double click bubbles to read more</li>
					<li>Have Fun!</li>
				</ul>
				</div>
				<a class="btn btn-default" href="#firstPage/1" role="button">Continue</a>

			</center>
			
		</div>
		<div class="slide">
			<div id="mynetwork"></div>
			<div class="col-lg-6" id="searchBar">
			    <div class="input-group">
			      <span class="input-group-btn">
			        <button id="clicker" class="btn btn-default" type="button">Go!</button>
			      </span>
			      <input id="search" type="text" class="form-control" placeholder="Search for...">
			    </div><!-- /input-group -->
			</div><!-- /.col-lg-6 -->
		</div>
		<div class="slide" id="page2" width='100%' height='100%'>			
				<iframe frameborder="0" id ="showWiki"></iframe>
				<button id='back' type="button" class="btn btn-default" aria-label="Left Align">
			  		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span >  Back
				</button>
		</div>
	</div>
	<!--<input type="text" id="search" name="search">Search!</input>-->
	<!--<button id="clicker">Submit</button>-->
</div>
</body>
<style type="text/css">
	html,body{ margin:0; padding:0; height:100%; width:100%; overflow: hidden;}
	#introPage{
		position: relative;
		opacity: 1.0;
	}
	#introPage::after {
	  content: "";
	  background: url({% static 'ideaWeb/Pictures/welcomeToTheIdeaWeb.png'%});
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  opacity: 0.4;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  position: absolute;
	  z-index: -1;   
	}
	#instructions{
		font-family: 'Arvo', serif; 
		font-size: 18px; 
		list-style-type: square;
		color: white;
	}
	#instructions li{
		width: 400px;
	}
	#intro{
		color: white;
		font-family: 'Arvo', serif;
		font-size: 25px;
		width: 700px;
	}
	#pageHeader{
		position: relative;
		top: 0px;
		width: 50%;
		height: 50%;
	}
	#mynetwork{
	    width: 100%;
	    height: 100%;
	    left: 0;
	    top: 0;
	    background: black;
	    display: inline-block;
	}
	#loader{
		position: absolute;
		top: 20px;
	}
	#searchBar{
		position: absolute;
		left: 50px;
		top: 50px;
		width: 20%;
	}
	.slide{
		position: relative;
	}
	iframe{
		width: 100%;
		height: 100%;
		background: white;
		border: 2px black solid; 
	}
	#back{
		position: absolute;
		top: 50px;
		left: 50px;
		width: 8%;
		border: solid black 2px;
	}
</style>
<script type="text/javascript">
	$("#search").keyup(function(event){
	    if(event.keyCode == 13){
	        $("#clicker").click();
	        $('#search').blur();
	    }
	});
	$("#back").click(function(){
		window.location.replace('#firstPage/1')
	})
	var baseUrl = window.location.href
	var nodes = new vis.DataSet([])
	var edges = new vis.DataSet([])
	var network
	var container
	var nodeTotal
	var max
	var extensions = []
	var totalNodes = {}
	var min = 10
	$("#search").focus(function(){
		$("#searchBar").css({'opacity': '1','transition': 'opacity 0.5s linear'});
	});
	$("#search").focusout(function(){
		$("#searchBar").css({'opacity': '0.1','transition': 'opacity 0.5s linear'});
	});
	$("#clicker").click(function(){
		$.ajax({
		  data: {'q':$('#search').val()},
		  url: "/ideaWeb/ajax/",
		}).done(function(result) {
		  generateGraph(result)
	});
	});
	function generateGraph(result){
		info = JSON.parse(result)
		var nodeArray = []
		var edgeArray = []
		extensions = []
		totalNodes = []
		nodeTotal = 1
		nodes = new vis.DataSet(nodeArray);
		edges = new vis.DataSet(edgeArray);
		nodes.add({id: 0, label: info.title,size: 75,group:0})
		totalNodes[info.title.toUpperCase()] = 0
		max = nodes.get(0)['size']
		extensions.push(info.save)
		branch(info,nodes.get(0),5)		
		container = document.getElementById('mynetwork');
		var data = {
		nodes: nodes,
		edges: edges
		};

		//Network Options

		var options = {
			nodes: {
				mass: 3.5,
			    shape: 'dot',
			    font: {
			        size: 32,
			        color: '#ffffff'
			    },
			    borderWidth: 2
			},
			edges: {
			    width: 5,
			    physics: true,
			    scaling:{
			      min: 1,
			      max: 150,
			  },
			  length: 200,
			},
			layout:{randomSeed:2},
		};
		network = new vis.Network(container, data, options);

		//Event Handling

		network.on("dragEnd", function (params) {
	        params.event = "[original event]";
	        nodeData = nodes.get(Number(params['nodes']))
	        if(!isInArray(nodeData['label'].toUpperCase(),extensions)){
			    $.ajax({
				  data: {'q':nodeData['label']},
				  url: "/ideaWeb/ajax/",
				}).done(function(result) {
				  	branch(info = JSON.parse(result),nodeData,5)
				});
			}
	    });
	    network.on("doubleClick",function(params){
	    	if(params['nodes'].length != 0){
		    	newNodeData = nodes.get(Number(params['nodes']))
		    	network.focus(Number(params['nodes']),{animation : true})
		    	$("#showWiki").attr({'src':'about:blank'})
			    $("#loader").css({'opacity': 0})
		    	$("#showWiki").attr({'src':'https://en.wikipedia.org/wiki/'+newNodeData['label']}) 
		    	window.location.replace('#firstPage/2')
		    	
				
	    	}
	    })
	}
	function branch(newNodes, root, size){
		var nodeArray = []
		var edgeArray = []
		var groups = []
		var connectNum = 0
		var node = 0
		var initialSize = 19
		if(!(Number(root['group']) === 0)){
			for (var i = 0; i < size; i++){
				groups.push(root['group'])
			}
		}
		else{
			for (var i = 0; i < size; i++){
				groups.push(nodeTotal+i)
			}
		}
		for (var i = 0; i < size; i++){
			nodeTotal++
			if(!totalNodes.hasOwnProperty(newNodes.edges[i][0].toUpperCase()) ){
				totalNodes[newNodes.edges[i][0].toUpperCase()] = nodeTotal
				nodeArray.push({id: nodeTotal,label:newNodes.edges[i][0], size: 15, group:groups[i]})
				edgeArray.push({from:nodeTotal, to: Number(root['id'])})
			}
			else{
				node = totalNodes[newNodes.edges[i][0].toUpperCase()]
				nodes.update({id: node, size: limit(nodes.get(node)['size'] + 20,max,initialSize)})
				edges.add({from: Number(root['id']), to: node})
			}
		}
		nodes.add(nodeArray)
		edges.add(edgeArray)
		extensions.push(root['label'].toUpperCase())
	}
	function limit(num,max,min){
		if(num > max){
			return max
		}
		else if(num < min){
			return min
		}
		else{
			return num
		}
	}
	function isInArray(value, array) {
	  return array.indexOf(value) > -1;
	}

</script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</html>
